<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@Neru_Neru_NERV" />
		<meta property="og:url" content="http://python3cppr.html.xdomain.jp/sistrpg/index.html" />
		<meta property="og:title" content="SIS×TRPG" />
		<meta property="og:description" content="TRPG大好き軍団＠名古屋大学情報学部" />
		<meta property="og:image" content="http://python3cppr.html.xdomain.jp/sistrpg/images/twitter-card.png" />
		
		<title>SIS×TRPG｜名古屋大学TRPGサークル</title>
	</head>
	<body>
		<header>
			<img class="center-logo" src="images/dice.svg">
			<img class="left-logo" src="images/logo--header.png">
			<img class="navbar" src="images/navbar.png">
		</header>
		
		<img class="scroll" src="images/scroll.png">
		
		<section class="main">
			<div class="main__ttlarea">
				<p class="main__sbttl">Nagoya Univ.</p>
				<h1 class="main__ttl">SIS×TRPG</h1>
				<p class="main__txt">school of information science<br>table-talk role playing game</p>
			</div>
		</section>
		
		<section class="sec01">
			<div class="sec01__img">
				<div class="sec__inner">
					<div class="sec01__txtarea">
						<p class="sec__num">01</p>
						<h2 class="sec__ttl">ABOUT US</h2>
						<p class="sec01__txt">SIS×TRPGは、名古屋大学情報学部1期生のTRPG仲間5名からなるサークルのようなものです。<br>空きコマなど授業の合間に集まり活動しています。<br>情報学部生としてデジタルの最先端を学びつつ、<br>TRPG（テーブルトークRPG）やボードゲームなどのアナログゲームで交流を深め、リフレッシュしています。</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
